# Quickplay

./: README.md  build.gradle  settings.gradle
src/main/java/com/pandoaspen/quickplay/: QuickplayPlugin.java  TestCommand.java  TestListener.java
src/main/java/com/pandoaspen/quickplay/exception/: GameListenerException.java  GameListenerRegistrationException.java
src/main/java/com/pandoaspen/quickplay/game/: GameManager.java
src/main/java/com/pandoaspen/quickplay/game/gamemodes/: AbstractGamemode.java  GameState.java  IGamemode.java
src/main/java/com/pandoaspen/quickplay/game/instances/: GameInstance.java
src/main/java/com/pandoaspen/quickplay/game/maps/: IMap.java
src/main/java/com/pandoaspen/quickplay/game/mechanics/: IGameMechanic.java
src/main/java/com/pandoaspen/quickplay/listenerdecorator/: ContextAwareListener.java  DecoratedEventExecutor.java  DecoratedListenerManager.java  GameEventHandler.java  IGameEventExecutor.java  WorldProvider.java
src/main/java/com/pandoaspen/quickplay/listenerfactory/: ContextAwareListener.java  GameEventHandler.java  ListenerFactory.java  ListenerRegister.java
src/main/resources/: plugin.yml
src/test/java/: LombokTest.java
src/test/java/com/pandoaspen/quickplay/listenerdecorator/: ListenerRegisterTest.java
src/test/java/com/pandoaspen/quickplay/listenerfactory/: ListenerRegisterTest.java
