plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
}

group 'com.pandoaspen'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'

    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

shadowJar {
    minimize()
    relocate 'co.aikar.commands', 'com.pandoaspen.quickplay.libs.acf'
    relocate 'co.aikar.locales', 'com.pandoaspen.quickplay.libs.locales'
    archiveFileName = "Quickplay-${project.version}.jar"
}

build.dependsOn shadowJar

test {
    useJUnitPlatform()
}
